99lbqpxzzlbtvkmfrvrnmcxttseven : (9,7)
q7cnfslbtpkvseven : (7,7)
6threezlljtzcr1sdjkthree4cx : (6,4)
21xfxfourmzmqbqp1 : (2,1)
lkdbjd5 : (5,null)
8three27 : (8,7)
21three : (2,3)
3lqrzdq16 : (3,6)
49threenjdgrmgfnfhcgz : (4,3)
fourmsmjqfmbjvtwosevendcljsdcstl3one : (4,1)
four98 : (4,8)
4sevenfddxgcvdgx : (4,7)
dffmkvmhhdbzjcgrjc5132 : (5,2)
eight4one31nxlnrzvtfvrkfvgbbqmvff : (8,1)
mdmvbhqjt5rkfpcnfvzhkkfbjvh8three9 : (5,9)
four32 : (4,2)
seven6pljhqnineeightjjsvnqblk8eight : (7,8)
6glzfour77fiveone : (6,1)
ntvhxqzsixxcrfpgstwo915onevxz : (6,1)
81four8xkttczb2vj : (8,2)
six8flfzdzl72eightnine : (6,9)
sevensevenzsztgvh4sixbzltzl : (7,6)
2fivehgrszcrgc9 : (2,9)
four53ninedrjllgffrfrtjgggvknine : (4,9)
nineonecxpzzqsptc7nv9pck : (9,9)
sixrqqfkcjrqkppvqthree1 : (6,1)
1five72cxh3fivefive : (1,5)
75349sixnhxjpgtnhqlf : (7,6)
9963onefourthree6oneightq : (9,8)
51fp : (5,1)
foursix2lt7one1sevenone : (4,1)
fourddcmgbvkm8fivethreeksqghch65ztdtsdmpvk : (4,5)
35jxmgctsevennine : (3,9)
mbbkjxfthreetwoqlcrjnlvkrgnine41vkjknnmtv : (3,1)
three7sixtwohpghsdxleightthreetwo5 : (3,5)
twocbtbkxhhcdrctkc14hlmdh : (2,4)
4sevensix3ninedss8 : (4,8)
snqhqmffonettwofourgdkjmbjvjpgxxxpzkm8zfpfcgj : (1,8)
3xmpfmnlz9fourthree9pdnzdlcsix : (3,6)
66fourone1 : (6,1)
bdkfdqvkmmstkhdsbbl5 : (5,null)
48nfive : (4,5)
twothreesixthreecvsskxq3threefoureight : (2,8)
1vkseveneight : (1,8)
gskgpsix4lhrtwo88threernhqnnfqdf : (6,3)
nskfvvncxfourninehkrbxpgdsk4 : (4,4)
vlm3qszxqnnzz1ptcvdxnf : (3,1)
xrppvsfourfive3sixthreebvbdkpckgheight : (4,8)
pckngkbfour3nineninepqcxvsqspbthmhzrp : (4,9)
pbtndgpfkhpflpj39zkpjcnine : (3,9)
954fourvrmftt : (9,4)
2xjrkdb8mzcfkvbdcx6 : (2,6)
plt462 : (4,2)
mcmzfzcdones2seven4 : (1,4)
8chnpnqmbx946eightkdjvhkkbtthree : (8,3)
6zgvqslsixnine4fivethreegqqpjz : (6,3)
9twosixseven4 : (9,4)
7seven75 : (7,5)
four7sevenmdj8 : (4,8)
6r219sevenpcvfpmfxxl : (6,7)
dvxjblhdjqttxdfourhhrgdpmvvone83 : (4,3)
one3sdnfone1ddjlzhgninethreenine : (1,9)
nine3sbj5msppfonetwo : (9,2)
14tgmqlnh : (1,4)
seven5xjncjmggjppmnsx7fourdzxrsck : (7,4)
j1hphv : (1,null)
61threejjlccdzvsevenjqpbjsphdq : (6,7)
pjmsphdtwo5x6vjzmvtkfhk43hknqc : (2,3)
xfpbzdl6 : (6,null)
twosix3fournlddsqmfbpslstnfiveonezfgoneighthtl : (2,8)
828fivethreetwo2 : (8,2)
fmrgz5sxrrd : (5,null)
one88cjcvxddjmczjznhpnvsix : (1,6)
two9six7pkgttqdnsbgfdcdsixmskjgfvvlvqvdx : (2,6)
six7eighteightq68eight : (6,8)
seven4bsrfpxb6threesevenmgxfmfive : (7,5)
gf74fourjdflkdtrvmljskxsix5three : (7,3)
xsvrhh25 : (2,5)
2sixtwofivez813four : (2,4)
kbkclv3onelmf4ntxhxbrppsixsix : (3,6)
8nine9hstninezzbflnjfxrndcpzknk : (8,9)
1hjlnsszbmtjtwo : (1,2)
2one146 : (2,6)
9jdpnzgqrf : (9,null)
1qfbhl83threezxcrdfzcbbqv : (1,3)
p4lcmztns33 : (4,3)
xmcsevenseven21jjfphz7sevengxlvfrrj : (7,7)
jfkmdmrfhv8 : (8,null)
73spzlbvnxsqsvgpbkl : (7,3)
kkeightlrnj4three : (8,3)
4qxzfxjdmrddlhxfive173eight : (4,8)
jhmvxpbeight681gj6seven : (8,7)
mqpsxqpxj3nine9ss : (3,9)
fourdjqll2vbqbtwo : (4,2)
28fivesix6one : (2,1)
pgblvrqlnjfdtvngfbzpl5njsmvshn5tc : (5,5)
eightvvh43nine : (8,9)
dpxc5oneonebdbkheight : (5,8)
pveightwothree2kfzpkks3ljxnbp : (8,3)
vknl4xptptjjp : (4,null)
4twotfour : (4,4)
182eight : (1,8)
ninesixqkfbhgtwo3 : (9,3)
twoseventwo4fivethree3one : (2,1)
sevenoneeightnine4sgkckjszmp : (7,4)
six4svkqftsrdzk : (6,4)
bhnbm96fivenineszx8sevenoneightkdk : (9,8)
rjldcxl8cxkpsdsdpgbngqeightnine9 : (8,9)
5two6bdrksqgd : (5,6)
threestrhsdtmnc998xfdtfg66 : (3,6)
bknkttsjf6gonesixeight : (6,8)
nine6one9jnqf1 : (9,1)
qkrpkv95bd11two8 : (9,8)
dksqfpmb6ttt5twothree5 : (6,5)
xxhrnpjsvcq7nineonexjkcsrbxr6one : (7,1)
hsmdgfvbsk76four1sixhfn : (7,6)
ninefiveeightrflsdc4one9 : (9,9)
four73915seventhfmjjqgxjzsnxvmnl : (4,7)
seven9phpseven9ftwo : (7,2)
59121fivep4 : (5,4)
gg3eightgdngqf : (3,8)
4zbthb7 : (4,7)
rxrhprtfb4ljdzqfmhgbzqzmrvvj1eight : (4,8)
zkvmsrvtk3two4 : (3,4)
ckbk8nine : (8,9)
tbbkxr844lpkgjvmsix : (8,6)
onetwo8kbxqgvsevenmrhqndt : (1,7)
ptvgfn6rnpfkxcc52 : (6,2)
three1vd : (3,1)
fivefiveeightdrljdrljxc9bjpbqseven8 : (5,8)
fourx7mlksevendjtr1lb4 : (4,4)
6ndfqts3two88 : (6,8)
qh976eightvfch7 : (9,7)
five9xdthree1seventhreeseven2 : (5,2)
xvfmccmmjcjjsm5 : (5,null)
ffiveeight579 : (5,9)
97hcfbrhkfive39lzhgjddsx6 : (9,6)
388eightkrmdktwopjdlpfmfivetwoneql : (3,1)
eightonenine4 : (8,4)
bqzpzbzkbs7nprbdmbqseven8kzr1pflnine : (7,9)
9eightfourthree5four : (9,4)
cclc6 : (6,null)
13one8tkfrmvcjfq4sixjlxj : (1,6)
dtrtwo9foursflc : (2,4)
3six4two3nine : (3,9)
7vkztxh6 : (7,6)
xthtrhfz83six : (8,6)
twofive56 : (2,6)
nineeight5 : (9,5)
one5qmhmvrkktjmvhgxx : (1,5)
4four1 : (4,1)
8one2dljjrvkthreehjdsbpqgtbjm : (8,3)
foursevennine51s : (4,1)
1nine8ddhdnbheightseven1 : (1,1)
nine5five2375lhphjk : (9,5)
ftdrpmmzhvrxcz3vfqnhjqlqxdcrxeighteightspmj9 : (3,9)
qbczvsdl449six1 : (4,1)
seventwohpknrrjtvfhpxpzb3sevenn2 : (7,2)
jnpxrqrtwogqsk4 : (2,4)
three9fouronejjlrzqdrxkcqnd : (3,1)
ql871three1rbhtszd : (8,1)
xfbrnkzshqtwo43twohhfqdddc8j : (2,8)
ninedgj6 : (9,6)
two3three6ninethreefourseven : (2,7)
4bfsl1shdzeight3 : (4,3)
96mcdgv1 : (9,1)
4fivefour4 : (4,4)
sixfivetwo4pjbkcg : (6,4)
4onetwotrnqlgxgtxxrgxpgsevenddjfd : (4,7)
three19 : (3,9)
jbnrs5bgmsixeightxzjznzkhpvsix5twoneb : (5,1)
7sixpzhsbnhrrmonetwosrjbt1jcxflk : (7,1)
74onetdh7 : (7,7)
5one4cmmcmjnl9eightkvhrnkgqjstxnpt : (5,8)
seven9xttdmzsix9tbnjfgmsgfoureight : (7,8)
32five4 : (3,4)
7five41lpscgz : (7,1)
48three : (4,3)
hddfhppseven2 : (7,2)
5ninecbtfxkfrtccfdzplndjpseventfhqkmcm5 : (5,5)
65ninesqgeightjt7 : (6,7)
four3csxzztgbrninesbfzf : (4,9)
2bcnlphn : (2,null)
xsfmhnbdrj31828 : (3,8)
ninezrvbf717six : (9,6)
7hlbhqxseven : (7,7)
2jrvfr5lbqzfjgpdgfourthree7srmq : (2,7)
6sixfive8nine : (6,9)
eight29one : (8,1)
onefour5ddgcrninedgdkzh1threesmcjmntnhh : (1,3)
gdg18ntxdpvvxcn7zk74 : (1,4)
5onesixfnppbf2vxxbntdqvv : (5,2)
kmclhrb2five49sevennine3eight : (2,8)
6jdddgdjbgdqmkktf : (6,null)
26jhvtscmrjthreenine53mldd8 : (2,8)
mkdcpnbsevencjfm21twotwo : (7,2)
3bqzmtnjhlbdszlrvpmvcgclbgfzljk74 : (3,4)
8gfbmnnlltjcmjkmmvnfsgph : (8,null)
eightpcggqtqns2 : (8,2)
ztzrvxglv7three5cmhnbt1five1chfk : (7,1)
9eight8cfzrsixthreevvvfour : (9,4)
3nine824ninefour : (3,4)
nmrjjp2fourd : (2,4)
twoonemgdm67 : (2,7)
foursdmljtklzldsevenvbqpthree917 : (4,7)
3ddzjxlsg69nine2eighttwoseven : (3,7)
6btlmdone8eight : (6,8)
7qhmpdeight : (7,8)
dxlb1 : (1,null)
zp9bqm4176seven : (9,7)
5krrrsix6 : (5,6)
9seven4ninexsgrqs6 : (9,6)
9zzfj98fourpjzqtk9 : (9,9)
svsrlmggeightpgmprpkpj486twot : (8,2)
sevenfourtwo8sevensix7 : (7,7)
zqspkktb831xjlhvfourtbtvpzmlbbt : (8,4)
2gfffoursix5 : (2,5)
8ccqxqm4tsdpvvxpdpcrlmktmg : (8,4)
5fivesix : (5,6)
7fourone55two7fivenine : (7,9)
9twothreethreeoneone : (9,1)
xtzc64fourzkpcqjg7twobslssjln : (6,2)
38fivetwo716 : (3,6)
hkxrxtdjzdzqnrzxfzsix3three : (6,3)
onetwo8 : (1,8)
ppbrqlhvqpcfx2 : (2,null)
rhlbtdddqggnmfour74zcmrkdthree : (4,3)
threesix3seven1one : (3,1)
nine6six9eight : (9,8)
mzmhvmrmtvsk5 : (5,null)
2qgbkrrgeightfzflbhpxctdpg39 : (2,9)
61two6 : (6,6)
2rzbdfmbczxcgphmonexmntkcmdxxpg6 : (2,6)
b6threetwosix791 : (6,1)
sevenmzlmcqxdbfmfj8ckchpkgxgmtmnzcninethree : (7,3)
jvrpkltm9n9p : (9,9)
two3bhlrgqjxbc6crzbvzmz9nqfdtztvqbhcrjptdvm : (2,9)
jdjchvpkcrfive67fivegltkrflqsbktkc : (5,5)
sevennine99jpkqljhfztbqrzm2twoctrgm : (7,2)
rcmlkj5 : (5,null)
lltwo4ninestwoseven1l : (2,1)
65threerzpkhjtzxl3jx : (6,3)
ninesixninebdlfckbp2 : (9,2)
fourdqqklkgcsbtwobj5 : (4,5)
threesix44six2tctgp : (3,2)
9zczcltwo : (9,2)
vr6bmpl : (6,null)
7fivelpfnzgct : (7,5)
ninethreesix1twocqfpchfour9 : (9,9)
1jcj81tkklgrhhjt : (1,1)
pntwonetwotnpnbmonennfblctcv91nqr : (2,1)
jnsfspcg45xkc : (4,5)
8eightqbhmrqc : (8,8)
five5threerhxffonemkbnine : (5,9)
16hqlvzjc : (1,6)
3mzjkkr : (3,null)
kcsrxhsnmqkz3two : (3,2)
9ftxzstqrdjcqddvzdxljz6sixsbxlztnqgthree : (9,3)
threeninesxt965six : (3,6)
4threenine2417qcljfive : (4,5)
4mqzxsnt3hqbhjj : (4,3)
r9ctkhvtl51 : (9,1)
47kmgznjvcg5eight : (4,8)
one5rv9ztvpt1 : (1,1)
2one3htxp3three : (2,3)
74six4bkqsjfgtdt : (7,4)
two2onenine9fourfdqqrmx4one : (2,1)
rvltwo9grrhsvgzr6pmnvrnlxb : (2,6)
ninefourrzgfgcfcvv8two8oneone : (9,1)
1zg5seven3 : (1,3)
six91xgqcs28 : (6,8)
5threemxxntrml : (5,3)
3hjltzgdgcmfmstvgfivenxfour5eight : (3,8)
five1dl8six8 : (5,8)
96lkghnglthree : (9,3)
7sevenvggnkkjvzmjbbjgjhmtx53 : (7,3)
9onetwo : (9,2)
6tmltdjvsevenfourfive : (6,5)
ghqkskqmbnhnone7dphgvqjzbq834 : (1,4)
nllxconethree1 : (1,1)
fivez5lxtfpjxpfdtwo6twosevenkhtmqbm : (5,7)
eightone4lnhlq3639np : (8,9)
8cqcjfxvclskqqnbgq8 : (8,8)
qvsixgxlfsevensixhqtgmnmvk6 : (6,6)
twopfccg6nine4gdhrzdqrbm : (2,4)
1hg72five : (1,5)
kqrr96jhsfxgddncone4 : (9,4)
55xsfk4nqzqvthck4onerldsjx : (5,1)
ninesbcqfdlvl1sixeighthdnhsh3eighteight : (9,8)
rrspvpclvl7eightthreeqtfive : (7,5)
twobfjrmffive6three9kqmqmmps4lrjzjqt : (2,4)
fivefivejjxcmczlsdeighthdxbltgvjgthree8mp : (5,8)
one46mhghdxldbfiveckljksxm : (1,5)
c7fiveonesix : (7,6)
sixnineseven8xqb48eight : (6,8)
2mqxkvdmhgbnx : (2,null)
sixkrknqflbz6 : (6,6)
6four9twogonesix : (6,6)
cbxrknrrddnfour73ninexqdhlql : (4,9)
rjtdxkjfs628eight : (6,8)
xchpj2 : (2,null)
fhteightsdzsjqvhgceight43threefive : (8,5)
426jqvrxqflhch9 : (4,9)
sevenmj3fiverfqzhhpvtbkrqglqzp : (7,5)
2nine8fnz3five7xjzrp : (2,7)
twofiveeightfivedcnpv74 : (2,4)
7fiverkzrthree : (7,3)
gfctwonesevenhhcsvjqfourpfxjmthbcm5mttmfrb : (2,5)
fourjc9threethreetwosixpffp : (4,6)
sf9eight5fivenrlxfkjgq9 : (9,9)
hd48bq : (4,8)
five21sixone : (5,1)
vgkgfvnblrdbeight245nlfnnhfx : (8,5)
3fsdrdmvrqptwothree : (3,3)
ntcx82fivesevencvdkk5 : (8,5)
6gdmmvxcvp5sixthreecjtfkgnpmnthree4three : (6,3)
xpkthreethreeeightxzkdv7mgrbzxhfive : (3,5)
one98 : (1,8)
5foureightmqstc : (5,8)
twothreejrhffour9twosxcj : (2,2)
twoseven5five4ptz34 : (2,4)
1phdclsix : (1,6)
3chbfpvfzj51tbhpvqhninefschztfbdm : (3,9)
113tqmjkzjlgr : (1,3)
kjdrfrnzhvone6bhv8zlllc2 : (1,2)
four1nine : (4,9)
3pkxz8 : (3,8)
four1oneseventcspbzninenineqdg : (4,9)
one9lsmfghl6pxhbmmzxpjjthree : (1,3)
szlqptvcvskkcgxxtfrfivefive28pccjhzz : (5,8)
7sixjhhzhgh : (7,6)
onerxgnxcvprphgpzsixphrkdd97two : (1,2)
twodhqbmrz11lg : (2,1)
5ninectctwo2ninenc8 : (5,8)
hntt5 : (5,null)
chkjc4twokc : (4,2)
threecsix62one8tgnsqxxvpjsix : (3,6)
fhtjrljsevenfchxccpckl8 : (7,8)
nine61sixrqktdm9 : (9,9)
threepkzmnmnmmngxrcq7 : (3,7)
4dtfivehdvcknmkj4sevend3tx : (4,3)
njcvzpmp8gmgvtoneninecnhgj3five : (8,5)
4pvqncghvr4pmlone : (4,1)
2eight4596bs6 : (2,6)
twosix93fclbgfive9fourxnqdhkg : (2,4)
8onektghncz3dcklzvbdtwovsnlrcclpc : (8,2)
221threegtmppngzseven : (2,7)
jrhvplk55five7keight : (5,8)
4eightktndbfzfmskcjlm1 : (4,1)
fskbxxvvsmsevenrzqrcgninemscc8vnvzseven : (7,7)
kbtsf6sixczlbqzrjfm9oneightmqg : (6,8)
vvn3threefour6sixseven2 : (3,2)
6jfourzkhlllkseven : (6,7)
2twodxxhhns4gdjqmztnine : (2,9)
sevensfxztmfive7twofourqbzlzkjc : (7,4)
vqcblfvrgfourfiveseven7 : (4,7)
6nineseven4 : (6,4)
bnfivevbjgfzcctrhncmmnpfzmcdt4six : (5,6)
two8onesevenonecmtddxnfbjeight7 : (2,7)
4sixfourdgmstmsj : (4,4)
7eight97kzxxdbdonejtsjqgjcdlssix : (7,6)
vtvdone2cjzcjltcj6six : (1,6)
ztwobmrvcbfsnine4one : (2,1)
jjblshvzsevenfoursix1ndqlgphrbbfkkcmstlsoneightfjm : (7,8)
5seventwofive : (5,5)
onebk4 : (1,4)
61bgcdfjsevenhhcjjgdqhr : (6,7)
6kdvfpsevensevendg3 : (6,3)
61gslvnlcjlsfgdsflqp1rnqdgktfseveneightwom : (6,2)
rvcmkdtqqglcvsxkntfour32bdptgseventhree : (4,3)
zvsbhkftlpgntvfgfxpcztm9fournmvxjnine : (9,9)
four91nptdgzk8rnmqc : (4,8)
tqmtfsixbcxspjscnine2 : (6,2)
1kvmreighthnine2qxvrckqvgd5 : (1,5)
dcpvrl8two1fivec698 : (8,8)
xqg91snbsslnrptwoeightdzq : (9,8)
gsnvsix4vdmszmjfourfnrnine : (6,9)
9nineeightthree51gl2 : (9,2)
7sixffvf9two : (7,2)
bbgqpxghsb45seven312eightworg : (4,2)
fournineeight45five4fivebrznpkz : (4,5)
dhrsrghxfivejdrqfgkdlxzb869 : (5,9)
8nzxvsmrrcz1one5four : (8,4)
3mmlzvzqptttbbmtgthfive1nine : (3,9)
one9eightpzsmjvnptwonemkf : (1,1)
fivejkgrclbthree5 : (5,5)
5fourtxxxvfthreelxcmghhtkqnrqzvts : (5,3)
1tlhcscbd : (1,null)
99six : (9,6)
53sixthreetwoninedjsvdfourone : (5,1)
fivefour7pbponectstmp : (5,1)
six5tnl164htsv : (6,4)
fivekbkjtjkxfszcqvppqqxdtwo29 : (5,9)
42threexpdfive : (4,5)
9892 : (9,2)
lvlkqlzvsix7gbxhpxrdfh2zcgccjvblhpvxqshmbbjkpgpd : (6,2)
two7sevenfourblphfkgoneone3 : (2,3)
7onenine6535 : (7,5)
59zv : (5,9)
347threeeight : (3,8)
8five49 : (8,9)
73four : (7,4)
heightwosix99 : (8,9)
1foureight : (1,8)
soneight1xzmfs8six7vpxcfq : (1,7)
nine91 : (9,1)
pvxtkphg3gzgvqlfk9vhjvqmgszfivegd : (3,5)
seventwo9six2 : (7,2)
2sqp : (2,null)
3twoeight3 : (3,3)
8slnsxtteight429seven : (8,7)
qfjtthmthree3twothree : (3,3)
txrdqsp4oneqsprgjnnsc : (4,1)
7kqgv3five1 : (7,1)
fourninegrfz2 : (4,2)
seventbbfrvjqlkvm47 : (7,7)
8pkqtpxfxrgpq1 : (8,1)
kqvseven4n5ksixdphmjk : (7,6)
17j : (1,7)
1m3 : (1,3)
ninefivefour6 : (9,6)
jrdmvztnncnhnp8onefourfive88 : (8,8)
kbvninetworblsd3fivesixhvhtxvgt : (9,6)
4ninesevenkpfgcddkninetnhg : (4,9)
9rdzsixsixtfbgzmhsgconethreedfxqqvv4twonem : (9,1)
kvbeightsdtqrhsscpone6 : (8,6)
7fivezhxkkxlsonenine : (7,9)
sevenone7threeddmjmsjrhprn : (7,3)
eightsix5 : (8,5)
4bjmfskbtc37seven3eight : (4,8)
grxbdmppllthreeeight53 : (3,3)
one8jnhgjpdbseven8bc5fivenine : (1,9)
jvlmsfive43gqmpzseventhree : (5,3)
jqj9twosix : (9,6)
eightseven9 : (8,9)
fourninexdzbnqsvkdvbbkb6 : (4,6)
pttwone2nbone7gnpbllbhp8 : (2,8)
sxpkrnshj8fivefive9kfvgjpv : (8,9)
4threepkvz2shljdn9hgrmznine : (4,9)
6seven29gnhtvshpks77fourstkdf : (6,4)
bmnfthree2threetwofive : (3,5)
51 : (5,1)
jghxzhndrkfourtwo1 : (4,1)
jspckbhzfcqsbone26mfhkmqztnine : (1,9)
5fgzbmgfivefive : (5,5)
six18sxvchr : (6,8)
rv7fivebdrtdl5twojt4cx : (7,4)
twofourthreetwo5onejfm6 : (2,6)
threesixeight2 : (3,2)
9jrmdmzvlgnine6cjlphdnine7 : (9,7)
9fivembvhfrlnzbsevenngp73ninefour : (9,4)
sixxtcgjvssevenmfiveseven15l : (6,5)
threeseven6 : (3,6)
cknkdqrnxrjfbn818vstmprqbts : (8,8)
4zfmxjxlkv7rdqhjfourfoureightcgvrpxfnrn : (4,8)
ghzmpsgzrkztp8s4zl : (8,4)
ninefour78rhtjfrqvh4 : (9,4)
one9qzkjtsix13 : (1,3)
sixfk72jjnrninertbzheight : (6,8)
rxhvxzcp366one : (3,1)
24eightthree : (2,3)
teightwofprzdscnts4nv88 : (8,8)
eighteightshqcbqzxmbktwo54fourpdkf : (8,4)
sixfhvgkfourfoursjxnstgqnjh2 : (6,2)
6two1vtnqbrhqjbnkm7six9six : (6,6)
66threeeight : (6,8)
lbdkggsncthree315 : (3,5)
8gqsrmseven3gvvxq99 : (8,9)
sltgzbgbmg1 : (1,null)
9twov6 : (9,6)
shhbqkcc71threecmkl : (7,3)
cgqtpsjkglzszffcnineninesgvj1 : (9,1)
fourhqnlhrrsbrsevenkrgffivefour6eight4 : (4,4)
twojdccnhk6fivelddgrppkldtdlt : (2,5)
4dlkn5x : (4,5)
12sfdtvcqztxmtvvkds : (1,2)
44one6jxjdbsjxpg : (4,6)
7sixfmbbfxnjjhj5qkqfvfntonegdktrfl : (7,1)
eightfourzkdxgqn8 : (8,8)
1fourthreetbvtpphj4rmrhlcbxbrqfdxszfour : (1,4)
eight42onehpvrlbkglq : (8,1)
9five2five5 : (9,5)
bnzbccq26mblqtjxlsbtdvm : (2,6)
nineninelnknxhbfk4xssrlsdmsixoneltjseightwofzf : (9,2)
8mleight7zhfsmsmpdthree : (8,3)
mjcsr5tsktfpzc2nine7 : (5,7)
tmlxbkh79four7 : (7,7)
fiverzrfvlcdnmkn46onennxbbvn : (5,1)
threefournine9 : (3,9)
snz6bcgqlhx : (6,null)
4ninevqjlbfklgz : (4,9)
8fsvsfiveone9fvdfiveg5 : (8,5)
eight5dhcgxjts : (8,5)
ljldjmfmgtzclfhthkdtdthree4 : (3,4)
qrlmdjmkvvtwopdphfpmdd6fourxkblfqcx5 : (2,5)
62glckjgdvnpfourzlkphvrjffive : (6,5)
nltxkzk2zhmqhfqq : (2,null)
95six8xflfzhf3 : (9,3)
zsfvrpjx67 : (6,7)
two4vfivehglclslddsix : (2,6)
gssccpnhjx5128foursxpgrgztdfour : (5,4)
87fourpqdrxmvqdmxfrtzthree : (8,3)
one85fmkj : (1,5)
5rtjzsevenfive1thpzqxxm5 : (5,5)
bone78 : (1,8)
4three83947 : (4,7)
sixffkfmhzfkksevennllffhjvkxqhpjjtfl1 : (6,1)
foursixxvfst6twosbvjfvcb2t : (4,2)
fgzthreekkpffive5four : (3,4)
685jfttdmjq : (6,5)
t4 : (4,null)
xqeightwojhbrrrqgdtbcqlhthreesixsreight7rxxgqntqdqlbnm : (8,7)
stbmgqjdvqfour4 : (4,4)
dfour11gfcvx4nine5 : (4,5)
eight4fourseven5five : (8,5)
six3seveneight : (6,8)
four2sevenltvckjxjhjfslsvgpzxffivefive : (4,5)
27one5vdtkjt4 : (2,4)
fourzpr1gxgone : (4,1)
gtfive5hbqktbfour5g2tk : (5,2)
nine2pqhqgprxrg9hgjj4 : (9,4)
twovcjkcsqznsix557psh2 : (2,2)
1fkpjccjffr7nine3gxzk : (1,3)
5threezzbbvtcbvj4 : (5,4)
8nkbdhct : (8,null)
8eight2 : (8,2)
six17ninetworpc4 : (6,4)
qljgkvq23eightfourfour : (2,4)
onebblhxbnlhztgrkchlbtwo5 : (1,5)
sixthreevmngjjgpfourrrblxqvcl22 : (6,2)
mcnksthree81xrzrrrvnvdvbzfzlrgseven : (3,7)
chjxhjjxthree3 : (3,3)
mrmxzpbxnh4sixrxskzvnjtlkjddnrpkbjhslbxjbkq8fsix : (4,6)
2kgfmzeight : (2,8)
plvslqzpbk7 : (7,null)
xsfq49ljfts : (4,9)
seven2x9hpzbhqzpffoursix8 : (7,8)
5999one1mbnxmrqcxv9 : (5,9)
eight52prffgvvgznineseven : (8,7)
l8onehqzcf : (8,1)
sixkzxvqdgnbbmdtrvhzfouronekmklkjp34v : (6,4)
98144threethreebvcjpllggz : (9,3)
nine7twofive9sevenszvdrq : (9,7)
jnvcprvbgtfourthreed9pm3 : (4,3)
tszbl9one5dfmsmkmlvfrlf : (9,5)
537tmcrdxp : (5,7)
sfcqfrrcqj26 : (2,6)
8fourfoursevensixmlmqzggmrfive : (8,5)
kbmbxz1onelqtdxxk3 : (1,3)
45mxksixfour : (4,4)
7zncmh2 : (7,2)
hzoneightsixfourzzlkmrnzptllthree2tpdjtsszxnjdhkgv : (1,2)
ztpqbd68814five : (6,5)
92gnzsvldmvhhzb8 : (9,8)
ninefour2sixseven1seven4vcnkgklh : (9,4)
sevenfsjrdhclm7six8nlrhdpplbjg : (7,8)
sevenlgd86 : (7,6)
pg75sixtwozk : (7,2)
734eightone5gssxhffscq : (7,5)
5sevendrxvkmfsjkgg5twocqpqlhksrp : (5,2)
seven1cktfl : (7,1)
mrs7 : (7,null)
2foursevenninelpzxthreetwojmbvfzs : (2,2)
2rdsjl1three1 : (2,1)
xrkztslbkgdzgjjtst5six5fourthree : (5,3)
twosixfhlldtwo2sevenfourknbfgnnjs : (2,4)
nine699two9pp1 : (9,1)
9kdlfour8kzfm57two : (9,2)
hlmscnhk1cqqzqbsxqglf9jgpjnfrjczeightspkkzrdqjd : (1,8)
72six7mjsxfxtz5 : (7,5)
3sixonebkfgp : (3,1)
fivefourvslvn2six : (5,6)
19pshkt : (1,9)
739bzfpltmtsevenfour27 : (7,7)
fvps6pprtjlq5foureightworm : (6,2)
qds3zdsgzxvthreethreeeightdqjbtrfjbbj : (3,8)
nine3148oneeight : (9,8)
nineggvmffthree1fivefbkmmfvjkpcgsxrfzg : (9,5)
7vlff9msmx3njb76 : (7,6)
hsthree4jfpvhxnceightkfseventhree : (3,3)
hx3seventwonineklbq7six : (3,6)
38zeightjlxj : (3,8)
jdbqgmsix8 : (6,8)
seven8njthzbdrtninexkplhnrfourone : (7,1)
tnhhzhjccjdtpleight3onegsevenxkqbmqzx : (8,7)
4679scb2 : (4,2)
twos334fourfivefourfour : (2,4)
sixseventwo356 : (6,6)
xnmsevennlr78jlfrbgb : (7,8)
four7krmgzcclgf6dteighteight : (4,8)
94mzfhdk : (9,4)
7two43threecthree : (7,3)
lztbgnscq7ggeightsevengtjpseven : (7,7)
nbcrvpljfive1threefive5seven : (5,7)
fc895 : (8,5)
eightlqzzlgrxv9gdfcrpkxkhzgbjtpcgncppm : (8,9)
8cfjbngnd6371threedczkfqmptxtrqt : (8,3)
6jblvpxskcnine : (6,9)
onexvkxthreebcvnnrctsix1oneightsrd : (1,8)
two66fourfourdnccpl : (2,4)
3fourbqznm : (3,4)
eight9lbz3eightfourmonethree : (8,3)
2qpvlbbb : (2,null)
threeoneone1mjhqfive : (3,5)
2threenine : (2,9)
two6qvxnnqj91eightfourkqxvhq : (2,4)
rtsftmvb14 : (1,4)
kvzptdxdfsrm5four5three : (5,3)
sixkfjjbccbeight3eight : (6,8)
kjskjrnbfs29seven6 : (2,6)
68qxpjrz : (6,8)
eight4cnmx9four9eightvbsvvsix : (8,6)
6xvsptbqcsxlcdzcnzrninehhrjqjsixkk : (6,6)
seven7vknjphhfbs : (7,7)
rjmhjgmpzk22fjmtmtc7spgkfkqgcn : (2,7)
three8ftxlktggjn2rfljxmlg9 : (3,9)
9threehlvtmftzfiveqghnvmtbseventwo21 : (9,1)
pceightwopbpbj3two2eightfive7 : (8,7)
lsdbf6five3nddpcnnine5xvqx : (6,5)
2sevenseven86lldmhf : (2,6)
8rqhnhsrcjnfzgpcclrmnlvbphrtgchpls9 : (8,9)
kxeightwoxsrvcbzhhbpdlrt22fhqfivefptwo : (8,2)
bdseven2hnqccjqgxjvjk86xvbhddlbx6 : (7,6)
zszz4kqtsqjfpqmcxbndmbdseventhreeeight : (4,8)
fourfiveoneseven83twotzblfpldfq4 : (4,4)
tgbxlthreezdfspjsnhrmrqxqj6cplcczt2pgsbfczn : (3,2)
jzdkc6xfmhpqstvzzmvxk431 : (6,1)
7eightqbxcnsgxm : (7,8)
5sixeight : (5,8)
6sixvjstz : (6,6)
4trxhdlkzqvjpzgpvfp1 : (4,1)
sixqhghvddcdn7blhptxp5htcf3 : (6,3)
nineksjvmvc2 : (9,2)
41krm9 : (4,9)
nine42sevenfive2 : (9,2)
zfivepkfqrgpkmxbmjbq6tgktpvnjvdjzsd : (5,6)
gssrnnqmm7sixfivelklmggxgkdtlmlzqp : (7,5)
64qsevenftmjzgs : (6,7)
6nctkfbskghpqr7 : (6,7)
8nine3 : (8,3)
hkjoneight6seventhree9 : (1,9)
11nineeight9nine : (1,9)
845fouronetwothree : (8,3)
pfhb14v : (1,4)
three21kdgcplbzzbeighteight : (3,8)
4cszltd7ninerrmhjqmtrprtccpjnjgdbdtwo4 : (4,4)
five96 : (5,6)
2lkfbsnq64three : (2,3)
srltvpbgnxvlksmfzpj2 : (2,null)
four9tpjvhhpsctclzpnsr1fourcttqvng : (4,4)
gpjxncqsbp46vb9tqgnninetwo : (4,2)
four1four : (4,4)
6dtklvddhlprphffpnkrksfseventwonek : (6,1)
eight4seveneight2onezfbnvjplvl97 : (8,7)
7ndvfp8qstcjdgzcfcninebj : (7,9)
9beightbsbphgrnq1ninesixsvthrx : (9,6)
bpxthreezkhjleightsbxmsdeightseven4 : (3,4)
fivemlfsninesix1nine6six : (5,6)
4fivethree3qtqsbscnc : (4,3)
four7dsix3kfhrrgbbnlzdfbgxsix : (4,6)
hqckztqxgxeightkfmvvjg6tp4nine8 : (8,8)
tmgfmcl2twonedg : (2,1)
fmvvcsix8nineninepqdrcmhdzsixtwohcnrss : (6,2)
nine258foursevensix8eight : (9,8)
8q : (8,null)
pqjqrxnine2one : (9,1)
9sixpbxr43sflnine3 : (9,3)
4onethreeonefoursixonefour : (4,4)
1vnscdrnnfpkrj8mndxbqdrckzgdpnfdone : (1,1)
threeseven7six8three3six2 : (3,2)
jvt24pjtnxdcpsthree : (2,3)
7nxfpnfzrssvqqcnrjnine47 : (7,7)
cflhgfournine368 : (4,8)
62srjsxgr : (6,2)
mnsix6fivefourjdnqfgjvp99two : (6,2)
8five6fdvgctwoeightcsmspmxmbgjqzjhlhb : (8,8)
seventgcdvchsfivefour9nine4seven : (7,7)
bbzvxfvmxhqv26rp5 : (2,5)
2psmsflpgqmb : (2,null)
eightnine4threekgfjmhbkhtxgr4threekxnmspvbfs : (8,3)
seven9two84phzrrvftgpt : (7,4)
xgpfkphfchzptzvconetxcp3qdmdn : (1,3)
five2fddc8hdzrzgcgdtonesix : (5,6)
one24sixtwo : (1,2)
mxfltrcltqjmmtj4psbf : (4,null)
jbrskjdtthvksk9mhfxjgdjt : (9,null)
four96njn : (4,6)
five8tqltpdxrklninednqkmgstlptpjhqvklnjhrvpzvpfr3 : (5,3)
onecsktmkt9 : (1,9)
seveneight1 : (7,1)
nineeighttwo1txhjjkqzqtnine : (9,9)
37onegfcf253 : (3,3)
4ninethreepndgnfqpvqzxbxkpgp4eightwozg : (4,2)
tfxnx999864three : (9,3)
sixthree19 : (6,9)
3nineonefive : (3,5)
rpht1onetztgngmeight : (1,8)
9928two4six5sp : (9,5)
gmhtwooneclqfdqvfivefour5 : (2,5)
two3dkkfive : (2,5)
7four6pklfxjqhgbvnpxmndsixthreetwoeight : (7,8)
5eightthreeseven9 : (5,9)
9fourseven5pmtcdpfvhjj : (9,5)
24fhbms2sixtrjtm : (2,6)
seventwob99 : (7,9)
3mffcdvdqsixgxtbrxqddkrzclz92 : (3,2)
5fivenkmtgbsnsixeight : (5,8)
3seven9hcbmcnjvqfour7 : (3,7)
bvspr4jhjlnddp3eighttwosixfour : (4,4)
kdvh5 : (5,null)
seven7hvcmdfkfour5nine : (7,9)
1ksqzfnmhfqjjlklptmmpvxnine6 : (1,6)
fxp7hljzvndnd2mpqm8 : (7,8)
86qxntjqmljdqpdbftqfrfiveninefcxzdqctbjppc : (8,9)
one62 : (1,2)
two23fivesgtsqpjrkvlbrfknjgcjbt : (2,5)
29gkcpcfdlm3 : (2,3)
ninehzvhg2one : (9,1)
ljv73tpfjvbhlxnpxqxhfivefivezxtzhlfsc : (7,5)
three7637 : (3,7)
rnmkzqgtjpfbn3nine8nine9ttcsdbr : (3,9)
jqtwo7fourone7dclxtnlnthree1 : (2,1)
872fivemjghskxcxmninexljstpvb : (8,9)
9hdjtfkqsb8skkvpfpgqlctvlz : (9,8)
nqnltrnsevenfbsixmnxrv87ffsjn5 : (7,5)
fkxzbxsbbfour17fivenine424 : (4,4)
ccbrxlskjzmrclgchlxlcpkck2 : (2,null)
one9sevenjgxrk33twonepjs : (1,1)
5eightthreefivethreetwor : (5,2)
zxqdnhnk51 : (5,1)
two39xctxpvsmfivenbtsmpcg3eight : (2,8)
three52threevgj8 : (3,8)
1twom52 : (1,2)
3pthscht : (3,null)
8ninegx3f8 : (8,8)
lzjvthree96jgfhfvsbv7qfour9 : (3,9)
threenineeight722ltvvxhdczjfivedcxbst : (3,5)
fourgvlbxrone8btblnlbkmx51 : (4,1)
one5nine93fzxthreebzchcqjbrxxct : (1,3)
3sjbbtbpkr1onectngpqpdfp : (3,1)
5xdgpgpm : (5,null)
nine9onev952 : (9,2)
fxc9seven : (9,7)
fiveggdqqlspfoursevenfour5three : (5,3)
7ninekhxpdgfive : (7,5)
3fmkhhbztk : (3,null)
737 : (7,7)
3kx2sixgrgslpfvvlfourfive7gbk : (3,7)
1rqjxnfmzkvxxsixt : (1,6)
fiveszkkmrtrctjgqvcfbg5r5 : (5,5)
6onefoursixntbbrjxfrfournpjbgcx : (6,4)
sixgpbbbkhxdj4skfrvnnlmmhxcpfnxfive : (6,5)
two37hjdklhtvtwonzhcqrbfv : (2,2)
eightsix7 : (8,7)
four9253njcqvvhtgs : (4,3)
fourfive3bxnvck : (4,3)
ninelsrbgctxvn59six : (9,6)
3jzqb7six69eightonenine : (3,9)
73nine6tkrqsc3kthjdmdtmsixspvvr : (7,6)
8691twothreeeighteight : (8,8)
8ninetwo7nine21qpkbml : (8,1)
3lttttwonemh : (3,1)
8eight9onefpscrm5 : (8,5)
qgl38onevqjbfldcg : (3,1)
dbcxgcfsf23jbb6eight671 : (2,1)
18pzgfqjsfourthree4bvqtxsh : (1,4)
fiveseven7mdgmsbdphthreefivedpzjbjc : (5,5)
7onemmspfpbfbftcpgvxhmh944cvdvlp : (7,4)
96hpgcqlp8six : (9,6)
two5jrrsix4dktmzkqgvb : (2,4)
two93fourninekfkkgdxbvk : (2,9)
93onesdnxqtwo : (9,2)
jxmfmmvlxzseventhree5sfconeeightkrzdcvnhpvmfnz : (7,8)
86gkxpqspnxs : (8,6)
seven9pblxnnkkjffournjlkgqmonedxqseven6 : (7,6)
jtddqv7nzpsixseven : (7,7)
vgjkbfnc29gskmmjmgsrbvghgrbtsbrdglszsix6gm : (2,6)
gjglfour8three7five : (4,5)
seven8ninetc4foursevenxfxlvmt : (7,7)
sevenone21nine : (7,9)
9onefouronevqrsthmlone : (9,1)
8threemsrbrchmk22fivepjdxprpvplt : (8,5)
rsqkrlnfpsixfive3three77 : (6,7)
twoeightseven2threejzgzmzzgqdrcmf : (2,3)
three8lsctcbnhgkpr3 : (3,3)
4ktrtzn : (4,null)
vqhvfxrxhpdgqhcrrczjlmhdnlzseventvtrrktd9twonenqn : (7,1)
twonineeight7 : (2,7)
67sixeighthvfkjhtj5 : (6,5)
644 : (6,4)
onezdfz6 : (1,6)
6qmcd9ninenineninetwo8 : (6,8)
four7nine7 : (4,7)
4hjnndn : (4,null)
1fqfqdqqxdnvhmqcp8 : (1,8)
rrhndnbpjjzhclhv9ppvlbtxklzfivejhxzcbpmd : (9,5)
six7526 : (6,6)
8ninefkhszlp2 : (8,2)
fivesix34twocg14 : (5,4)
3sixfive : (3,5)
2nine3 : (2,3)
2hv4rrfh3two8lr : (2,8)
sevenrqbzmkmcn22 : (7,2)
56vrglvbcdtxxrnjrlhpffr : (5,6)
mfddxflkqd4six : (4,6)
bfsfnkqxc76rtpgss3pkqkksrcxnine : (7,9)
83fivemnjdfnk85zqmssgfffourvgqjbn : (8,4)
822 : (8,2)
dvxgqrbjpnqvpsfthkz6 : (6,null)
4fdlzcxeight8crmrztfdmthree7eightfive : (4,5)
two9threefourtwo8vj2 : (2,2)
nine1jxpclfhj : (9,1)
jrgfxlgblzqnr9mnfrcsixone : (9,1)
5t3nine5 : (5,5)
twogxssevenoneseventdc3 : (2,3)
rvzcbtwofour4sixgfzk : (2,6)
six22eight81ninepnscnlv : (6,9)
eightfiveeightsevendxx1gh : (8,1)
7nzlpbx864g5 : (7,5)
hxgdrrnnsix1sevennvmsvdvccpmfive : (6,5)
1threevz9 : (1,9)
36eight4xvnrghgjf996 : (3,6)
nine8mmtqkffkthree8xpmsbksix : (9,6)
1fivejrgqrjjnql2dvmcqdbjbsix : (1,6)
15fiveseven1td3 : (1,3)
kmfmbhcmf62five : (6,5)
36dxfoneninefivehrr6 : (3,6)
four54sixfzhq26 : (4,6)
1427qjseventhreefiveqhv : (1,5)
eightghnnlddqdpm1 : (8,1)
9jbcfdjzjxreightlcpmdddts : (9,8)
6ninesrdgkrfivefoursckkrfrpqqhgzeightwoj : (6,2)
xmqsnjgskfour8eight : (4,8)
9l8one : (9,1)
four9jghzbrsix7seveneight4 : (4,4)
9tgsvk : (9,null)
sxgkkbnlsbnbbc2ckqhzgdlsbhp : (2,null)
6ktwohsvbeighttwo : (6,2)
xgfrrnrlkgdqfxdtwo9fvthree : (2,3)
5hqdvsdnrvr81sixsqjmbdls : (5,6)
kkghseightsevenmtbtvplcjnqtscx6 : (8,6)
rveightwobhqtmjhsrptpzkbv3ninem : (8,9)
3qpgbd2fourqdsnnbgmnsqgdb4 : (3,4)
mfive12 : (5,2)
52xqhpfdjgmeight13tcn3four : (5,4)
6lkgjdj : (6,null)
rvsvpt144lrtvrtpvd : (1,4)
8fourfive8 : (8,8)
28dhzrtfcjlgchxbthree : (2,3)
vvsixtwodxfz5six : (6,6)
seven7rcp7 : (7,7)
threethree136gts9threenine : (3,9)
9477 : (9,7)
seveneight8gmhthree8 : (7,8)
nn633sixzxcxthree : (6,3)
two95rfcffourtwo3 : (2,3)
76nine : (7,9)
cvhlpzsbmknkqpgsevenlkzvm7hnznjsbszgvxrmdnn4 : (7,4)
pnlqmxlmvkkpdgktwo1four41one : (2,1)
4hgnhzkbmlvkqpqqptd93two : (4,2)
lfsnfs7eightvdnghthree : (7,3)
shpndlkr7five1three6 : (7,6)
sevenfourfivesckjjlzgv27four : (7,4)
xhtpxlqssd3eight6two6 : (3,6)
48ckzhkk84seven1ggsffz : (4,1)
33rqthree6jvqlbzllz : (3,6)
4jfourthree6 : (4,6)
jkhflbhqhtmpmhmonebfbmcmczbspj9sttmnvnvgfivekz : (1,5)
eighttwodk25sevenninenine2 : (8,2)
oneqqxfkffivesevenzqhvjtgjlrninenine1 : (1,1)
2nineseven82fivethreezzqfjm : (2,3)
mh4 : (4,null)
3tjfmrtnff498 : (3,8)
five7three7three52eight : (5,8)
jgrndnjckvc1 : (1,null)
9sixgvv : (9,6)
six3rfpxrl9three1chczskrxthree : (6,3)
6bjqqzfqcxvnxbkpq : (6,null)
922 : (9,2)
loneightnznrcpd6cpfsmclp : (1,6)
7five7qncxmfhleight : (7,8)
bhsgbsdnsixnine4msnfmonerjbpvkqf6five : (6,5)
4xrcrrllzh9two6zgcftpfqj47 : (4,7)
six31two5fourthreeeight : (6,8)
gqhckrzrpltwo72znb4oneeight : (2,8)
trsxcpls3pmqqrskpmfivehdqrptvdtq : (3,5)
six3four87one : (6,1)
46two3 : (4,3)
9fiveseven57vhmq : (9,7)
jkrbkfsevencnvzp89vhmsdcfcthreetwonedrl : (7,1)
9cvzvqfboneffive6jmnpjkvrjz : (9,6)
82xrqjdqchdbvhxpninefourdhb : (8,4)
3bqsrf : (3,null)
fourtwosixsevensix9threesixthree : (4,3)
3fourkgjbxbpsrtgsmgrjthree : (3,3)
ndeightsevenfourtwo943 : (8,3)
471pn6 : (4,6)
bpstsix84four32 : (6,2)
gjkcq89ninegkckjpkz : (8,9)
eightkgvmxlzlhrnrdpttdqbthree117 : (8,7)
vtdnlkqcg65 : (6,5)
btwone727onesevensixkhbnkvtlthfjfive : (2,5)
twozspnzkssqseven413 : (2,3)
7nttlqthreenspcdrhdpn563 : (7,3)
six3nine : (6,9)
4twodkrlmssknsgfourkcfrxskpntnine : (4,9)
qgtgfxhfjj3pslzsttxpfive : (3,5)
fivethree9ct55sevensix : (5,6)
8twooneonesixjlszd1hlhbcgjf : (8,1)
fivetwosixsevenmrzjqjtfourmrk7two : (5,2)
pfnine6sevenone : (9,1)
3threex94znone96 : (3,6)
79two2sixeightqmnbxcxf8 : (7,8)
oneeight5 : (1,5)
763lsdvlz24threed : (7,3)
four9oneeighthdcrzqlnvxj6ninex : (4,9)
7552twojhv4 : (7,4)
3rzxhddcfxone553one9 : (3,9)
sixsix8 : (6,8)
7seven26k : (7,6)
86onethreenine1vlnmvghn : (8,1)
sevenglrmsnngpf3mfblll3seven : (7,7)
npdrbsxxpcpc3jzlpljsnlsrvdmvtr6one : (3,1)
6894one : (6,1)
rjzxs7 : (7,null)
7mllptmtwoqxrpgprvqrstmvvvvm : (7,2)
sixone12 : (6,2)
225 : (2,5)
dcjzmcnbpptwothreedzqctmhm4seven3qhnbn : (2,3)
oneone2six56jsmdjqcznjtwolcjvmpkxlj : (1,2)
2sevenseven : (2,7)
7cpnpkcqsstfourjthreenbzvrdgeightsevenhfnztth : (7,7)
4phcrvcgseven4njn4 : (4,4)
three9fiveninefdv : (3,9)
63ll : (6,3)
9sevenx7 : (9,7)
9fivehvtfdckjnpvk : (9,5)
gpkhmlrxs5two39 : (5,9)
kfvqv5oneonefiveonethree5five : (5,5)
2mrjctkmlks4z : (2,4)
8eightkrzkdxvrrjvtwo2 : (8,2)
fiveninesix9 : (5,9)
rhtnxkvthkpbqn4mtgtdnmmxmvmmzmcbt1 : (4,1)
mtwonexdljqqgbbnineqrgbqnqx7eight : (2,8)
fiveeight8sfvzbpkeights4 : (5,4)
8threesix8two8hszvhcbonefour : (8,4)
tpjtvpjgtnine2rbbfd : (9,2)
zrxjftfg4b6three37four : (4,4)
th5kktbzgmvkxhhcsqcrvtldnldml7seven : (5,7)
4txnqnplsixzptgszd : (4,6)
gzt5threefiveninetwoeightsevennine : (5,9)
jtfrlffv17268 : (1,8)
qfour9six : (4,6)
49vrbpqkkzct6 : (4,6)
14two : (1,2)
nine2drdcd7sixpfvsblcxqsjshhg : (9,6)
5onehfivefour8mnine : (5,9)
5qlthree6hbkktrpbmgninepqtxq : (5,9)
three8four : (3,4)
ftm67qrmsix : (6,6)
seightwoplhzgbvb7275 : (8,5)
qnqtbdmqd4 : (4,null)
onefive2lcrdjrzbheightthreegvc4three : (1,3)
87eight4fiveninefiveeight : (8,8)
1seven7eightfivezqcndfj5cmblgczd : (1,5)
seven6rkxsvbs529fbgbtclkjhcljpkjbgmvz : (7,9)
1twojxpxrgvvzq14ldngl9eight : (1,8)
qkg2fivemrlzlhxxzcmfive : (2,5)
one85four9six8eight : (1,8)
7sixbgvdf4841 : (7,1)
hktntngtlfflzrdpfourninevlzpdrngvchg2 : (4,2)
6two115 : (6,5)
fiveninesevenqxgjrnk3two : (5,2)
eightthree988nrclmr : (8,8)
2one6 : (2,6)
6737jfive : (6,5)
8four3 : (8,3)
4fivesvntkxfpnqhone94three : (4,3)
7six1twothsd86 : (7,6)
98pczqhlqbzjlvfnine68 : (9,8)
xtqtwoneeightlvcjqfourckfour2nine : (2,9)
9sixllhhqhfivemmoneeight9 : (9,9)
4czj3 : (4,3)
ggdlxrrxjl1jnndbgbdninesbcfhd2five3 : (1,3)
kszvbdfninethree5onevflrqffxmdonefour2 : (9,2)
1nkpmvbf75 : (1,5)
lnbgnkkfhseven5zfive2qcr : (7,2)
seven75xcx : (7,5)
2eightbzsp2pfg7eightv7 : (2,7)
fourone29 : (4,9)
4two5two9xcpkkjqxcfivessqqvhbbt : (4,5)
ncnqg1sixt9ninedlfgsqhnxx6 : (1,6)
xrlsktwodnbcbonefvxxqgbrsdthree3seven : (2,7)
klvsv73 : (7,3)
onezvbhrblrkzcrsevensix96jnpxjone : (1,1)
nine6chd4 : (9,4)
bdvkqlrh9eight6eightninehq7 : (9,7)
fivexpx1vsrreightkp7dph : (5,7)
3eightlrrlgck967 : (3,7)
xcntwone4633sixmkm1nine : (2,9)
